name: black_forest_labs_flux
owner: bgruening
description: Using the black forest labs FLUX.1 models to generate image based on user input.
long_description: |
  This tool uses the black forest labs FLUX.1 models to generate image based on user input.
  Users can specify the model (dev,schnell),and provide prompt.
  The tool will then generate and return the corresponding image based on the input provided.
remote_repository_url: https://github.com/bgruening/galaxytools/tree/master/tools/flux
homepage_url: https://github.com/bgruening/galaxytools/tree/master/tools/cflux
type:
categories:
  - Machine Learning
maintainers:
  - arash77
