header=DB\tDB_Object_ID\tDB_Object_Symbol\tQualifier\tGO ID\tDB:Reference\tEvidence\tWith\tAspect\tDB_Object_Name\tSynonym\tDB_Object_Type\tTaxon_ID\tDate\tAssigned_By\tAnnotation_Extension\tGene_Product_Form_ID
#whitespace separated
separators=\t
